|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                              |
|                                                     ]        |
|        [                       []==============[]   ]        |
|        [                       []              []   ]        |
|        [   (     )   []        [D]                           |
|            ( OBJ )  V[]        [D]                           |
|            (     )   []        []              []            |
|                                ][              []            |
|                  XXXXXX        []===[D]==========   ]        |
|        [                      (     )               ]        |
|        [                      ( OBJ )    []VV                |
|        [__                    (     )    []VV    []          |
|                                                              |
|        []====[DD]======[]                                    |
|        []              []                [](     )           |
|        ][            VV[]       X        []( OBJ )           |
|                      VV[D]      X        [](     )           |
|                     VVV[D]      X                            |
|        ][           VVV[]                            ]       |
|        []==============[]                            ]       |
|                                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|