  |1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 
  |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
1 |	       ______                          				    ]       |	
2 |	      [	  	                       	      		    ]       |
3 |       [			                  []==============[]  ]___    |
4 |	      [    (     )		        []		          []          |
5 |		         ( OBJ )		        [D]			                    |
6 |		         (     )		        []           		[]          |
7 |		    		                    ][           		[]          |
8 |		               XXXXXX	      []===[D]========== ]        |
9 |	      [		                     (     )           ]  	    |
10|	      [		                     ( OBJ )    []VV	          |
11|	      [__		                   (     )    []VV	[]        |
12|				                                        			      |
13|                                    			                  |
14|	     []====[D]=======[]            		   [](     )        |
15|	     ][		         VV[]	     X           []( OBJ )        |
16|	    		           VV[]	     X           [](     )        |
17|	     []	          VVVDD      X                   			    |
18|	     ][	          VVV[]		                         ]      |
19|	     []==============[]			                       ]      |
20|							                                              |
  |-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|	


















